# EmployeeInfo

app/: build.gradle
app/src/androidTest/java/com/learning/employeeinfo/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/employeeinfo/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/learning/employeeinfo/data/api/: ApiConstants.kt  ApiResource.kt  ApiResponse.kt  EmployeeInfoApiClient.kt  EmployeeInfoApiServices.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ReceiveNetworkCall.kt
app/src/main/java/com/learning/employeeinfo/data/api/authenticator/: HeaderInterceptor.kt  InternetService.kt
app/src/main/java/com/learning/employeeinfo/data/api/dto/: LoginRequestDto.kt  LoginResponseDto.kt  StatusDto.kt  UserDto.kt
app/src/main/java/com/learning/employeeinfo/ui/login/: LoginError.kt  LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/learning/employeeinfo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/learning/employeeinfo/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/learning/employeeinfo/util/: EmployeeInfoApplication.kt  Validations.kt
app/src/main/java/com/learning/employeeinfo/util/constants/: AppConstants.kt  ParamConstants.kt
app/src/main/java/com/learning/employeeinfo/util/core/: FieldError.kt  FieldPasswordError.kt
app/src/main/java/com/learning/employeeinfo/util/extensions/: FloatExtensions.kt  ProgressbarExtensions.kt  SnackBarExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  TextViewExtensions.kt  ToastExtensions.kt  UiEventExtensions.kt  UtilsExtensions.kt  ViewExtensions.kt
app/src/main/java/com/learning/employeeinfo/util/extensions/navigation/: ActivityNavigation.kt  ActivityNavigationExtensions.kt  AuthenticationNavigation.kt  AuthenticationNavigationExtentions.kt  MainActivityNavigation.kt  MainActivityNavigationExtensions.kt
app/src/main/java/com/learning/employeeinfo/util/sealed/: UiDialog.kt  UiEvent.kt  UiSuccess.kt  UiText.kt
app/src/main/res/layout/: activity_authentication.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: authentication_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/learning/employeeinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
